<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<link rel="icon" href="sw.ico" />	
		<title>Stopwatch</title>
		<style type="text/css">
			* {
			  margin: 0;
			  padding: 0;
			}

			html {
			  background: #333;
			  color: #bbb;
			  font-family: verdana;
			}

			.controls {
			  position: fixed;
			  text-align: center;
			  top: 1em;
			  width: 100%;
			}

			.button {
			  color: #728C00;
			  font-size: 2.5vw;
			  margin: 0 0.5em;
			  text-decoration: none;
			}

			.button:first-child {
			    margin-left: 0;
			}

			.button:last-child {
			    margin-right: 0;
			}

			.button:hover {
			  color: white;
			}

			.stopwatch {
			  font-size: 16vw;
			  height: 100%;
			  line-height: 100vh;
			  text-align: center;
			}

			.results {
			  border-color: lime;
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  position: absolute;
			  bottom: 0;
			  left: 50%;
			}
		</style>
	</head>
	<body>
		<nav class="controls">
			<a href="#" class="button" accesskey="s" title="ALT-S" onClick="stopwatch.start();">Start</a>
			<a href="#" class="button" accesskey="l" title="ALT-L" onClick="stopwatch.lap();">Lap</a>
			<a href="#" class="button" accesskey="q" title="ALT-Q" onClick="stopwatch.stop();">Quit</a>
			<a href="#" class="button" accesskey="r" title="ALT-R" onClick="stopwatch.restart();">Restart</a>
			<a href="#" class="button" accesskey="i" title="ALT-I" onClick="stopwatch.init();">Init</a>
			<a href="#" class="button" accesskey="c" title="ALT-C" onClick="stopwatch.clear();">Clear Laps</a>
		</nav>
		<div class="stopwatch"></div>
		<ul class="results"></ul>	
	</body>
	<script>
	'use strict';

	function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

	var Stopwatch = function () {
	    function Stopwatch(display, results) {
	        _classCallCheck(this, Stopwatch);

	        this.running = false;
	        this.display = display;
	        this.results = results;
	        this.laps = [];
	        this.reset();
	        this.print(this.times);
	    }

	    Stopwatch.prototype.reset = function reset() {
	        this.times = [0, 0, 0];
	    };

	    Stopwatch.prototype.init = function init() {
	    	this.stop();
			this.reset();
	        this.print(this.times);
	    };

	    Stopwatch.prototype.start = function start() {
	        if (!this.time) this.time = performance.now();
	        if (!this.running) {
	            this.running = true;
	            requestAnimationFrame(this.step.bind(this));
	        }
	    };

	    Stopwatch.prototype.lap = function lap() {
	        var times = this.times;
	        var li = document.createElement('li');
	        li.innerText = this.format(times);
	        this.results.appendChild(li);
	    };

	    Stopwatch.prototype.stop = function stop() {
	        this.running = false;
	        this.time = null;
	    };

	    Stopwatch.prototype.restart = function restart() {
	        if (!this.time) this.time = performance.now();
	        if (!this.running) {
	            this.running = true;
	            requestAnimationFrame(this.step.bind(this));
	        }
	        this.reset();
	    };

	    Stopwatch.prototype.clear = function clear() {
	        clearChildren(this.results);
	    };

	    Stopwatch.prototype.step = function step(timestamp) {
	        if (!this.running) return;
	        this.calculate(timestamp);
	        this.time = timestamp;
	        this.print();
	        requestAnimationFrame(this.step.bind(this));
	    };

	    Stopwatch.prototype.calculate = function calculate(timestamp) {
	        var diff = timestamp - this.time;
	        // Hundredths of a second are 100 ms
	        this.times[2] += diff / 10;
	        // Seconds are 100 hundredths of a second
	        if (this.times[2] >= 100) {
	            this.times[1] += 1;
	            this.times[2] -= 100;
	        }
	        // Minutes are 60 seconds
	        if (this.times[1] >= 60) {
	            this.times[0] += 1;
	            this.times[1] -= 60;
	        }
	    };

	    Stopwatch.prototype.print = function print() {
	        this.display.innerText = this.format(this.times);
	    };

	    Stopwatch.prototype.format = function format(times) {
	        return pad0(times[0], 2) + ':' + pad0(times[1], 2) + ':' + pad0(Math.floor(times[2]), 2);
	    };

	    return Stopwatch;
	}();

	function pad0(value, count) {
	    var result = value.toString();
	    for (; result.length < count; --count) {
	        result = '0' + result;
	    }return result;
	}

	function clearChildren(node) {
	    while (node.lastChild) {
	        node.removeChild(node.lastChild);
	    }
	}

	var stopwatch = new Stopwatch(document.querySelector('.stopwatch'), document.querySelector('.results'));
	</script>	
</html>